
<html>
    <head>
        <script src="/js/jquery.min.js"></script>
        <link rel="stylesheet" href="/css/jquery-ui.css">
        <script src="/js/jquery-ui.min.js"></script>
        <script src="/js/webfont.js"></script>
        <script src="/js/tether.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="/js/bootstrap.min.js"  crossorigin="anonymous"></script>


            <script src="js/cookie.js"></script>
            <script src="js/spectrum.js"></script>
			<link rel="stylesheet" href="css/spectrum.css">
    <script src="/socket.io/socket.io.js"></script>
    <style>
        #text {
            margin: 25px;
            padding-top: 100px;
            word-wrap: break-word;
        }

        body {
            font-family:Arial, Helvetica, sans-serif;
        }

        #topbody {
            background-color: #2e2e2e;
            padding: 25px;
            position: fixed;
            top: 0;
        }

        .size50 {
            width: 50px;
            height: 50px;
        }
    </style>

    <script>
var _0xc421=['\x74\x6f\x6c\x6b','\x6d\x73\x67\x20\x72\x65\x63\x65\x69\x76\x65\x64\x20\x6f\x6e\x20\x74\x6f\x6c\x6b','\x68\x74\x6d\x6c','\x73\x63\x72\x6f\x6c\x6c\x54\x6f\x70','\x23\x62\x6f\x74\x74\x6f\x6d','\x6f\x66\x66\x73\x65\x74','\x74\x6f\x70','\x65\x6d\x69\x74','\x72\x65\x73\x70','\x23\x74\x65\x78\x74\x63\x6f\x6c\x6f\x72','\x6e\x65\x77\x20\x74\x65\x78\x74\x20\x63\x6f\x6c\x6f\x72','\x74\x6f\x48\x65\x78\x53\x74\x72\x69\x6e\x67','\x23\x62\x67\x63\x6f\x6c\x6f\x72','\x73\x70\x65\x63\x74\x72\x75\x6d','\x6e\x65\x77\x20\x62\x67\x20\x63\x6f\x6c\x6f\x72\x3a\x20','\x62\x6f\x64\x79','\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x2d\x63\x6f\x6c\x6f\x72','\x72\x65\x61\x64\x79','\x67\x65\x74','\x66\x6f\x6e\x74\x73\x69\x7a\x65','\x30\x30\x30\x30\x30\x30','\x62\x67\x63\x6f\x6c\x6f\x72','\x66\x6f\x6e\x74\x63\x6f\x6c\x6f\x72','\x46\x46\x46\x46\x46\x46','\x23\x74\x65\x78\x74','\x63\x73\x73','\x23\x63\x6c\x69\x63\x6b\x64\x69\x76','\x74\x6f\x67\x67\x6c\x65','\x63\x6c\x69\x63\x6b','\x73\x65\x74','\x6c\x6f\x67','\x69\x6e\x63\x72\x65\x61\x73\x65\x20\x66\x6f\x6e\x74\x20\x73\x69\x7a\x65','\x23\x66\x6f\x6e\x74\x64\x65\x63\x72\x65\x61\x73\x65','\x64\x65\x63\x72\x65\x61\x73\x65\x20\x66\x6f\x6e\x74\x20\x73\x69\x7a\x65'];(function(_0x1c28c2,_0x46ab8e){var _0xfc1779=function(_0x294497){while(--_0x294497){_0x1c28c2['\x70\x75\x73\x68'](_0x1c28c2['\x73\x68\x69\x66\x74']());}};var _0x925f8e=function(){var _0x51b4f4={'\x64\x61\x74\x61':{'\x6b\x65\x79':'\x63\x6f\x6f\x6b\x69\x65','\x76\x61\x6c\x75\x65':'\x74\x69\x6d\x65\x6f\x75\x74'},'\x73\x65\x74\x43\x6f\x6f\x6b\x69\x65':function(_0xa67b05,_0x367f26,_0x38acdc,_0xdd2847){_0xdd2847=_0xdd2847||{};var _0x3ca0b3=_0x367f26+'\x3d'+_0x38acdc;var _0xf8ab86=0x0;for(var _0xf8ab86=0x0,_0x1b7971=_0xa67b05['\x6c\x65\x6e\x67\x74\x68'];_0xf8ab86<_0x1b7971;_0xf8ab86++){var _0x123f46=_0xa67b05[_0xf8ab86];_0x3ca0b3+='\x3b\x20'+_0x123f46;var _0x4a56b0=_0xa67b05[_0x123f46];_0xa67b05['\x70\x75\x73\x68'](_0x4a56b0);_0x1b7971=_0xa67b05['\x6c\x65\x6e\x67\x74\x68'];if(_0x4a56b0!==!![]){_0x3ca0b3+='\x3d'+_0x4a56b0;}}_0xdd2847['\x63\x6f\x6f\x6b\x69\x65']=_0x3ca0b3;},'\x72\x65\x6d\x6f\x76\x65\x43\x6f\x6f\x6b\x69\x65':function(){return'\x64\x65\x76';},'\x67\x65\x74\x43\x6f\x6f\x6b\x69\x65':function(_0x2fd503,_0x55b3c8){_0x2fd503=_0x2fd503||function(_0x4bbf7d){return _0x4bbf7d;};var _0x43829e=_0x2fd503(new RegExp('\x28\x3f\x3a\x5e\x7c\x3b\x20\x29'+_0x55b3c8['\x72\x65\x70\x6c\x61\x63\x65'](/([.$?*|{}()[]\/+^])/g,'\x24\x31')+'\x3d\x28\x5b\x5e\x3b\x5d\x2a\x29'));var _0x5472a1=function(_0x38bc1c,_0x3fb95b){_0x38bc1c(++_0x3fb95b);};_0x5472a1(_0xfc1779,_0x46ab8e);return _0x43829e?decodeURIComponent(_0x43829e[0x1]):undefined;}};var _0x31aeaf=function(){var _0x211d79=new RegExp('\x5c\x77\x2b\x20\x2a\x5c\x28\x5c\x29\x20\x2a\x7b\x5c\x77\x2b\x20\x2a\x5b\x27\x7c\x22\x5d\x2e\x2b\x5b\x27\x7c\x22\x5d\x3b\x3f\x20\x2a\x7d');return _0x211d79['\x74\x65\x73\x74'](_0x51b4f4['\x72\x65\x6d\x6f\x76\x65\x43\x6f\x6f\x6b\x69\x65']['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};_0x51b4f4['\x75\x70\x64\x61\x74\x65\x43\x6f\x6f\x6b\x69\x65']=_0x31aeaf;var _0x187f45='';var _0xce9866=_0x51b4f4['\x75\x70\x64\x61\x74\x65\x43\x6f\x6f\x6b\x69\x65']();if(!_0xce9866){_0x51b4f4['\x73\x65\x74\x43\x6f\x6f\x6b\x69\x65'](['\x2a'],'\x63\x6f\x75\x6e\x74\x65\x72',0x1);}else if(_0xce9866){_0x187f45=_0x51b4f4['\x67\x65\x74\x43\x6f\x6f\x6b\x69\x65'](null,'\x63\x6f\x75\x6e\x74\x65\x72');}else{_0x51b4f4['\x72\x65\x6d\x6f\x76\x65\x43\x6f\x6f\x6b\x69\x65']();}};_0x925f8e();}(_0xc421,0x1a9));var _0x1c42=function(_0x4a9afd,_0x392b41){_0x4a9afd=_0x4a9afd-0x0;var _0x423c7e=_0xc421[_0x4a9afd];return _0x423c7e;};var _0x79286e=function(){var _0x4298f8=!![];return function(_0x203d9b,_0x426886){var _0x50c16c=_0x4298f8?function(){if(_0x426886){var _0x22bacc=_0x426886['\x61\x70\x70\x6c\x79'](_0x203d9b,arguments);_0x426886=null;return _0x22bacc;}}:function(){};_0x4298f8=![];return _0x50c16c;};}();var _0x36f738=_0x79286e(this,function(){var _0x246a2b=function(){return'\x64\x65\x76';},_0x22f2b0=function(){return'\x77\x69\x6e\x64\x6f\x77';};var _0x4639bd=function(){var _0x464d2c=new RegExp('\x5c\x77\x2b\x20\x2a\x5c\x28\x5c\x29\x20\x2a\x7b\x5c\x77\x2b\x20\x2a\x5b\x27\x7c\x22\x5d\x2e\x2b\x5b\x27\x7c\x22\x5d\x3b\x3f\x20\x2a\x7d');return!_0x464d2c['\x74\x65\x73\x74'](_0x246a2b['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x5d2856=function(){var _0xda4d7f=new RegExp('\x28\x5c\x5c\x5b\x78\x7c\x75\x5d\x28\x5c\x77\x29\x7b\x32\x2c\x34\x7d\x29\x2b');return _0xda4d7f['\x74\x65\x73\x74'](_0x22f2b0['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x982bd4=function(_0xb18234){var _0x26e751=~-0x1>>0x1+0xff%0x0;if(_0xb18234['\x69\x6e\x64\x65\x78\x4f\x66']('\x69'===_0x26e751)){_0x279db8(_0xb18234);}};var _0x279db8=function(_0x4332b1){var _0x56b76c=~-0x4>>0x1+0xff%0x0;if(_0x4332b1['\x69\x6e\x64\x65\x78\x4f\x66']((!![]+'')[0x3])!==_0x56b76c){_0x982bd4(_0x4332b1);}};if(!_0x4639bd()){if(!_0x5d2856()){_0x982bd4('\x69\x6e\x64\u0435\x78\x4f\x66');}else{_0x982bd4('\x69\x6e\x64\x65\x78\x4f\x66');}}else{_0x982bd4('\x69\x6e\x64\u0435\x78\x4f\x66');}});_0x36f738();var fontsize;var bgcolor;var fontcolor;$(document)[_0x1c42('0x0')](function(){fontsize=Cookies[_0x1c42('0x1')](_0x1c42('0x2'))===undefined?0x14:Cookies[_0x1c42('0x1')]('\x66\x6f\x6e\x74\x73\x69\x7a\x65');bgcolor=Cookies[_0x1c42('0x1')]('\x62\x67\x63\x6f\x6c\x6f\x72')===undefined?_0x1c42('0x3'):Cookies[_0x1c42('0x1')](_0x1c42('0x4'));fontcolor=Cookies[_0x1c42('0x1')](_0x1c42('0x5'))===undefined?_0x1c42('0x6'):Cookies[_0x1c42('0x1')](_0x1c42('0x5'));$(_0x1c42('0x7'))[_0x1c42('0x8')]({'\x66\x6f\x6e\x74\x53\x69\x7a\x65':fontsize});$('\x23\x69\x6e\x73\x74\x65\x6c\x6c\x69\x6e\x67\x65\x6e')['\x6f\x6e']('\x63\x6c\x69\x63\x6b',function(){$(_0x1c42('0x9'))[_0x1c42('0xa')]();});$('\x23\x63\x6c\x69\x63\x6b\x64\x69\x76')[_0x1c42('0xa')]();$('\x23\x66\x6f\x6e\x74\x69\x6e\x63\x72\x65\x61\x73\x65')['\x6f\x6e'](_0x1c42('0xb'),function(){fontsize=fontsize*1.1;Cookies[_0x1c42('0xc')](_0x1c42('0x2'),fontsize);$(_0x1c42('0x7'))[_0x1c42('0x8')]({'\x66\x6f\x6e\x74\x53\x69\x7a\x65':fontsize});console[_0x1c42('0xd')](_0x1c42('0xe'));});$(_0x1c42('0xf'))['\x6f\x6e'](_0x1c42('0xb'),function(){fontsize=fontsize/1.1;Cookies[_0x1c42('0xc')](_0x1c42('0x2'),fontsize);$(_0x1c42('0x7'))[_0x1c42('0x8')]({'\x66\x6f\x6e\x74\x53\x69\x7a\x65':fontsize});console[_0x1c42('0xd')](_0x1c42('0x10'));});socket=new io();socket['\x6f\x6e'](_0x1c42('0x11'),function(_0x5d0deb){console[_0x1c42('0xd')](_0x1c42('0x12'));$('\x23\x74\x65\x78\x74')[_0x1c42('0x13')](_0x5d0deb);$(document)[_0x1c42('0x14')]($(_0x1c42('0x15'))[_0x1c42('0x16')]()[_0x1c42('0x17')]);socket[_0x1c42('0x18')](_0x1c42('0x19'),_0x5d0deb);});$(_0x1c42('0x1a'))['\x73\x70\x65\x63\x74\x72\x75\x6d']({'\x63\x68\x61\x6e\x67\x65':function(_0x88f57c){console[_0x1c42('0xd')](_0x1c42('0x1b')+_0x88f57c[_0x1c42('0x1c')]());fontcolor=_0x88f57c[_0x1c42('0x1c')]();Cookies[_0x1c42('0xc')]('\x66\x6f\x6e\x74\x63\x6f\x6c\x6f\x72',fontcolor);updateColors();},'\x63\x6f\x6c\x6f\x72':fontcolor});$(_0x1c42('0x1d'))[_0x1c42('0x1e')]({'\x63\x68\x61\x6e\x67\x65':function(_0x38eeb2){console[_0x1c42('0xd')](_0x1c42('0x1f')+_0x38eeb2[_0x1c42('0x1c')]());bgcolor=_0x38eeb2[_0x1c42('0x1c')]();Cookies[_0x1c42('0xc')](_0x1c42('0x4'),bgcolor);updateColors();},'\x63\x6f\x6c\x6f\x72':bgcolor});updateColors();});function updateColors(){$(_0x1c42('0x7'))[_0x1c42('0x8')]('\x63\x6f\x6c\x6f\x72',fontcolor);$(_0x1c42('0x20'))[_0x1c42('0x8')](_0x1c42('0x21'),bgcolor);}

</script>

    </head>
    <body>
        <div id="topbody">
            <div id="buttondiv">
                <button id="instellingen" class="size50">&#9776;</button>
                <span id="clickdiv">
                    <span id="instellingendiv">

                    </span>
                    <span>
                        <button id="fontincrease" class="size50">F+</button>
                    </span>
                    <span>
                        <button id="fontdecrease" class="size50">F-</button>
                    </span>
                    <span>
                        Text: <input type="color" id="textcolor"/>
                    </span>
                    <span>
                        Achtergrond: <input type="color" id="bgcolor"/>
                    </span>
                    <span class="ui-icon ui-icon-locked size50"></span>
                </span>
            </div>
        </div>
        <div id="text">&nbsp;</div>
        <a name="bottom" id="bottom"></a>
    </body>
</html>