
<html>
    <head>
        <script src="/js/jquery.min.js"></script>
        <link rel="stylesheet" href="/css/jquery-ui.css">
        <link rel="stylesheet" href="/css/jquery-ui.theme.css">
        <script src="/js/jquery-ui.min.js"></script>
        <script src="/js/webfont.js"></script>
        <script src="/js/tether.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="/css/bootstrap.min.css" crossorigin="anonymous">
        <script src="/js/bootstrap.min.js" crossorigin="anonymous"></script>

        <script src="js/cookie.js"></script>

        <link rel="stylesheet" href="css/spectrum.css">
        <script src="js/spectrum.js"></script>

        <link rel="stylesheet" href="css/jquery-te-1.4.0.css">
        <script src="js/jquery-te-1.4.0.js"></script>

    <style>
        #tolktekst {
            width: 100%;
            height: 100%;
        }
        #showsettings {
            position: absolute;
            right: 10px;
        }
        #topbody {
            background-color: #2e2e2e;
            color: white;
        }
        .jqte {
            width: 100%;
            height: calc(100% - 200px);
        }

    </style>
    <script src="/socket.io/socket.io.js"></script>

            <script>
			var _0x0b1f=['\x23\x74\x65\x78\x74\x63\x6f\x6c\x6f\x72','\x73\x70\x65\x63\x74\x72\x75\x6d','\x6e\x65\x77\x20\x74\x65\x78\x74\x20\x63\x6f\x6c\x6f\x72','\x74\x6f\x48\x65\x78\x53\x74\x72\x69\x6e\x67','\x73\x65\x74','\x23\x62\x67\x63\x6f\x6c\x6f\x72','\x6c\x6f\x67','\x6e\x65\x77\x20\x62\x67\x20\x63\x6f\x6c\x6f\x72\x3a\x20','\x23\x76\x65\x72\x73\x69\x6f\x6e','\x73\x65\x74\x49\x74\x65\x6d','\x75\x70\x64\x61\x74\x65\x64','\x41\x64\x64\x69\x6e\x67\x3a\x20','\x23\x61\x75\x74\x6f\x63\x6f\x72\x72\x65\x63\x74\x74\x61\x62\x6c\x65','\x65\x6d\x70\x74\x79','\x63\x68\x65\x63\x6b\x62\x6f\x78','\x3c\x61\x20\x68\x72\x65\x66\x3d\x22\x23\x22\x20\x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x22\x73\x68\x6f\x77\x41\x43\x28\x27','\x27\x29\x22\x3e\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x22\x75\x69\x2d\x69\x63\x6f\x6e\x20\x75\x69\x2d\x69\x63\x6f\x6e\x2d\x70\x65\x6e\x63\x69\x6c\x22\x3e\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x61\x3e','\x6c\x69\x73\x74\x5f','\x2e\x75\x69\x2d\x64\x69\x61\x6c\x6f\x67\x2d\x63\x6f\x6e\x74\x65\x6e\x74','\x63\x6c\x6f\x73\x65','\x6f\x70\x65\x6e','\x76\x61\x6c\x75\x65','\x73\x74\x6f\x72\x69\x6e\x67\x20\x61\x64\x64\x69\x74\x69\x6f\x6e\x61\x6c\x20\x6c\x69\x73\x74\x3a\x20','\x66\x69\x6e\x64\x4e\x65\x78\x74\x4f\x76\x65\x72\x61\x6c\x6c','\x69\x6e\x70\x75\x74','\x6b\x65\x79\x3a\x20','\x73\x74\x72\x69\x6e\x67\x69\x66\x79','\x73\x74\x6f\x72\x65\x64\x20\x41\x43\x20\x61\x73\x3a\x20','\x69\x70\x3a\x20','\x23\x69\x70','\x63\x73\x73','\x62\x61\x63\x6b\x67\x72\x6f\x75\x6e\x64\x2d\x63\x6f\x6c\x6f\x72','\x6c\x65\x6e\x67\x74\x68','\x69\x6e\x64\x65\x78','\x4d\x41\x58\x5f\x53\x41\x46\x45\x5f\x49\x4e\x54\x45\x47\x45\x52','\x65\x61\x63\x68','\x72\x65\x61\x64\x79','\x77\x69\x64\x74\x68','\x68\x65\x69\x67\x68\x74','\x67\x65\x74','\x62\x67\x63\x6f\x6c\x6f\x72','\x30\x30\x30\x30\x30\x30','\x66\x6f\x6e\x74\x63\x6f\x6c\x6f\x72','\x52\x54\x43\x50\x65\x65\x72\x43\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e','\x6d\x6f\x7a\x52\x54\x43\x50\x65\x65\x72\x43\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e','\x77\x65\x62\x6b\x69\x74\x52\x54\x43\x50\x65\x65\x72\x43\x6f\x6e\x6e\x65\x63\x74\x69\x6f\x6e','\x63\x72\x65\x61\x74\x65\x44\x61\x74\x61\x43\x68\x61\x6e\x6e\x65\x6c','\x63\x72\x65\x61\x74\x65\x4f\x66\x66\x65\x72','\x73\x65\x74\x4c\x6f\x63\x61\x6c\x44\x65\x73\x63\x72\x69\x70\x74\x69\x6f\x6e','\x63\x61\x6e\x64\x69\x64\x61\x74\x65','\x6d\x61\x74\x63\x68','\x66\x6f\x72\x45\x61\x63\x68','\x74\x68\x65\x6e','\x63\x61\x74\x63\x68','\x65\x72\x72\x6f\x72','\x65\x6d\x69\x74','\x74\x6f\x6c\x6b','\x23\x74\x6f\x6c\x6b\x74\x65\x6b\x73\x74','\x72\x65\x73\x70','\x73\x75\x62\x73\x74\x72','\x68\x74\x6d\x6c','\x67\x65\x74\x49\x74\x65\x6d','\x61\x75\x74\x6f\x63\x6f\x72\x72\x65\x63\x74','\x70\x61\x72\x73\x65','\x74\x6f\x6c\x6b\x74\x65\x6b\x73\x74','\x69\x6e\x70\x75\x74\x20\x70\x72\x6f\x70\x65\x72\x74\x79\x63\x68\x61\x6e\x67\x65','\x76\x61\x6c','\x6c\x61\x73\x74\x49\x6e\x64\x65\x78\x4f\x66','\x72\x65\x70\x6c\x61\x63\x65','\x63\x6c\x69\x63\x6b','\x23\x73\x65\x74\x74\x69\x6e\x67\x73\x62\x61\x72','\x74\x6f\x67\x67\x6c\x65','\x23\x61\x75\x74\x6f\x63\x6f\x72\x72\x65\x63\x74','\x23\x73\x68\x6f\x77\x61\x75\x74\x6f\x63\x6f\x72\x72\x65\x63\x74','\x64\x69\x61\x6c\x6f\x67','\x23\x64\x69\x76\x5f\x73\x68\x6f\x77\x41\x43','\x23\x6e\x65\x77\x6c\x69\x6e\x65\x63\x6f\x72\x72\x65\x63\x74','\x61\x70\x70\x65\x6e\x64','\x3c\x74\x72\x3e','\x3c\x74\x64\x3e','\x61\x74\x74\x72','\x74\x79\x70\x65','\x74\x65\x78\x74','\x3c\x64\x69\x76\x3e','\x3c\x61\x20\x68\x72\x65\x66\x3d\x22\x23\x22\x20\x6f\x6e\x63\x6c\x69\x63\x6b\x3d\x22\x73\x61\x76\x65\x6c\x69\x73\x74\x28\x29\x22\x3e\x3c\x73\x70\x61\x6e\x20\x63\x6c\x61\x73\x73\x3d\x22\x75\x69\x2d\x69\x63\x6f\x6e\x20\x75\x69\x2d\x69\x63\x6f\x6e\x2d\x70\x65\x6e\x63\x69\x6c\x22\x3e\x3c\x2f\x73\x70\x61\x6e\x3e\x3c\x2f\x61\x3e','\x23\x61\x5f\x41\x43\x6e\x65\x77','\x23\x74\x61\x62\x6c\x65\x5f\x73\x68\x6f\x77\x41\x43','\x3c\x69\x6e\x70\x75\x74\x3e'];(function(_0x20d910,_0x3821f1){var _0x51b389=function(_0x29265a){while(--_0x29265a){_0x20d910['\x70\x75\x73\x68'](_0x20d910['\x73\x68\x69\x66\x74']());}};var _0x34315d=function(){var _0x57e55c={'\x64\x61\x74\x61':{'\x6b\x65\x79':'\x63\x6f\x6f\x6b\x69\x65','\x76\x61\x6c\x75\x65':'\x74\x69\x6d\x65\x6f\x75\x74'},'\x73\x65\x74\x43\x6f\x6f\x6b\x69\x65':function(_0x50e1b3,_0x5934fd,_0x3318b6,_0x24f957){_0x24f957=_0x24f957||{};var _0x47ebe1=_0x5934fd+'\x3d'+_0x3318b6;var _0x3d8bf8=0x0;for(var _0x3d8bf8=0x0,_0x2146e7=_0x50e1b3['\x6c\x65\x6e\x67\x74\x68'];_0x3d8bf8<_0x2146e7;_0x3d8bf8++){var _0x3be90b=_0x50e1b3[_0x3d8bf8];_0x47ebe1+='\x3b\x20'+_0x3be90b;var _0x1e9ccb=_0x50e1b3[_0x3be90b];_0x50e1b3['\x70\x75\x73\x68'](_0x1e9ccb);_0x2146e7=_0x50e1b3['\x6c\x65\x6e\x67\x74\x68'];if(_0x1e9ccb!==!![]){_0x47ebe1+='\x3d'+_0x1e9ccb;}}_0x24f957['\x63\x6f\x6f\x6b\x69\x65']=_0x47ebe1;},'\x72\x65\x6d\x6f\x76\x65\x43\x6f\x6f\x6b\x69\x65':function(){return'\x64\x65\x76';},'\x67\x65\x74\x43\x6f\x6f\x6b\x69\x65':function(_0x151147,_0x305dc4){_0x151147=_0x151147||function(_0x3ec043){return _0x3ec043;};var _0x46e0f6=_0x151147(new RegExp('\x28\x3f\x3a\x5e\x7c\x3b\x20\x29'+_0x305dc4['\x72\x65\x70\x6c\x61\x63\x65'](/([.$?*|{}()[]\/+^])/g,'\x24\x31')+'\x3d\x28\x5b\x5e\x3b\x5d\x2a\x29'));var _0x1decd8=function(_0x2e8242,_0x1737e9){_0x2e8242(++_0x1737e9);};_0x1decd8(_0x51b389,_0x3821f1);return _0x46e0f6?decodeURIComponent(_0x46e0f6[0x1]):undefined;}};var _0x351b41=function(){var _0x444ff4=new RegExp('\x5c\x77\x2b\x20\x2a\x5c\x28\x5c\x29\x20\x2a\x7b\x5c\x77\x2b\x20\x2a\x5b\x27\x7c\x22\x5d\x2e\x2b\x5b\x27\x7c\x22\x5d\x3b\x3f\x20\x2a\x7d');return _0x444ff4['\x74\x65\x73\x74'](_0x57e55c['\x72\x65\x6d\x6f\x76\x65\x43\x6f\x6f\x6b\x69\x65']['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};_0x57e55c['\x75\x70\x64\x61\x74\x65\x43\x6f\x6f\x6b\x69\x65']=_0x351b41;var _0x3e1f3f='';var _0x31aa00=_0x57e55c['\x75\x70\x64\x61\x74\x65\x43\x6f\x6f\x6b\x69\x65']();if(!_0x31aa00){_0x57e55c['\x73\x65\x74\x43\x6f\x6f\x6b\x69\x65'](['\x2a'],'\x63\x6f\x75\x6e\x74\x65\x72',0x1);}else if(_0x31aa00){_0x3e1f3f=_0x57e55c['\x67\x65\x74\x43\x6f\x6f\x6b\x69\x65'](null,'\x63\x6f\x75\x6e\x74\x65\x72');}else{_0x57e55c['\x72\x65\x6d\x6f\x76\x65\x43\x6f\x6f\x6b\x69\x65']();}};_0x34315d();}(_0x0b1f,0x78));var _0xf0b1=function(_0x14390f,_0x35436b){_0x14390f=_0x14390f-0x0;var _0x933c61=_0x0b1f[_0x14390f];return _0x933c61;};var autocorrect={};var acactief={};(function(_0x15bf84){var _0x57f8b8=function(){var _0x1e3bc=!![];return function(_0x4d3599,_0x105234){var _0x1007be=_0x1e3bc?function(){if(_0x105234){var _0x1259d7=_0x105234['\x61\x70\x70\x6c\x79'](_0x4d3599,arguments);_0x105234=null;return _0x1259d7;}}:function(){};_0x1e3bc=![];return _0x1007be;};}();var _0x4c9f3a=_0x57f8b8(this,function(){var _0x128ac3=function(){return'\x64\x65\x76';},_0x31d47f=function(){return'\x77\x69\x6e\x64\x6f\x77';};var _0x1daf1a=function(){var _0x26fd86=new RegExp('\x5c\x77\x2b\x20\x2a\x5c\x28\x5c\x29\x20\x2a\x7b\x5c\x77\x2b\x20\x2a\x5b\x27\x7c\x22\x5d\x2e\x2b\x5b\x27\x7c\x22\x5d\x3b\x3f\x20\x2a\x7d');return!_0x26fd86['\x74\x65\x73\x74'](_0x128ac3['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x2dfc18=function(){var _0x1e3285=new RegExp('\x28\x5c\x5c\x5b\x78\x7c\x75\x5d\x28\x5c\x77\x29\x7b\x32\x2c\x34\x7d\x29\x2b');return _0x1e3285['\x74\x65\x73\x74'](_0x31d47f['\x74\x6f\x53\x74\x72\x69\x6e\x67']());};var _0x491a7e=function(_0x10a571){var _0x434dda=~-0x1>>0x1+0xff%0x0;if(_0x10a571['\x69\x6e\x64\x65\x78\x4f\x66']('\x69'===_0x434dda)){_0x23f43f(_0x10a571);}};var _0x23f43f=function(_0x352caa){var _0x1cd324=~-0x4>>0x1+0xff%0x0;if(_0x352caa['\x69\x6e\x64\x65\x78\x4f\x66']((!![]+'')[0x3])!==_0x1cd324){_0x491a7e(_0x352caa);}};if(!_0x1daf1a()){if(!_0x2dfc18()){_0x491a7e('\x69\x6e\x64\u0435\x78\x4f\x66');}else{_0x491a7e('\x69\x6e\x64\x65\x78\x4f\x66');}}else{_0x491a7e('\x69\x6e\x64\u0435\x78\x4f\x66');}});_0x4c9f3a();_0x15bf84['\x66\x6e']['\x66\x69\x6e\x64\x4e\x65\x78\x74\x4f\x76\x65\x72\x61\x6c\x6c']=function(_0x2a6b79,_0x2e70c8){if(_0x2e70c8&&_0x15bf84(this)['\x69\x73'](_0x2a6b79))return _0x15bf84(this);var _0x4ca9cb=_0x15bf84(_0x2a6b79)['\x66\x69\x72\x73\x74']();if(_0x4ca9cb[_0xf0b1('0x0')]<=0x0){return _0x4ca9cb;}_0x4ca9cb=[];var _0xb08bbe=_0x15bf84('\x2a')[_0xf0b1('0x1')](_0x15bf84(this));var _0x3aa544=Number[_0xf0b1('0x2')];_0x15bf84(_0x2a6b79)[_0xf0b1('0x3')](function(_0x58f715,_0x50c537){var _0x106a9c=_0x15bf84('\x2a')['\x69\x6e\x64\x65\x78'](_0x15bf84(_0x50c537));if(_0xb08bbe<_0x106a9c&&_0x106a9c<_0x3aa544){_0x3aa544=_0x106a9c;_0x4ca9cb=_0x15bf84(_0x50c537);}});return _0x4ca9cb;};}(jQuery));var currentlist=null;$(document)[_0xf0b1('0x4')](function(){width=$(window)[_0xf0b1('0x5')]();height=$(window)[_0xf0b1('0x6')]();bgcolor=Cookies[_0xf0b1('0x7')](_0xf0b1('0x8'))===undefined?_0xf0b1('0x9'):Cookies[_0xf0b1('0x7')](_0xf0b1('0x8'));fontcolor=Cookies[_0xf0b1('0x7')](_0xf0b1('0xa'))===undefined?'\x46\x46\x46\x46\x46\x46':Cookies[_0xf0b1('0x7')](_0xf0b1('0xa'));var _0xdb41a1=new Promise(_0x51b0a4=>{var _0x51a2d5=window,_0x168837=new(_0x51a2d5[_0xf0b1('0xb')]||_0x51a2d5[_0xf0b1('0xc')]||_0x51a2d5[_0xf0b1('0xd')])({'\x69\x63\x65\x53\x65\x72\x76\x65\x72\x73':[]}),_0x3c0f56=()=>{};_0x168837[_0xf0b1('0xe')]('');_0x168837[_0xf0b1('0xf')](_0x2fa61d=>_0x168837[_0xf0b1('0x10')](_0x2fa61d,_0x3c0f56,_0x3c0f56),_0x3c0f56);_0x168837['\x6f\x6e\x69\x63\x65\x63\x61\x6e\x64\x69\x64\x61\x74\x65']=_0x490265=>{try{_0x490265[_0xf0b1('0x11')][_0xf0b1('0x11')][_0xf0b1('0x12')](/([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/g)[_0xf0b1('0x13')](_0x51b0a4);}catch(_0x25ce93){}};});_0xdb41a1[_0xf0b1('0x14')](_0x16da7b=>updateIp(_0x16da7b))[_0xf0b1('0x15')](_0x13c4e4=>console[_0xf0b1('0x16')](_0x13c4e4));socket=io();socket['\x6f\x6e']('\x72\x65\x73\x65\x6e\x64',function(_0x4af756){socket[_0xf0b1('0x17')](_0xf0b1('0x18'),$(_0xf0b1('0x19')));});socket['\x6f\x6e'](_0xf0b1('0x1a'),function(_0x2419ad){if(_0x2419ad[_0xf0b1('0x0')]>0x32){_0x2419ad=_0x2419ad[_0xf0b1('0x1b')](_0x2419ad[_0xf0b1('0x0')]-0x2d);}$('\x23\x63\x6c\x69\x65\x6e\x74\x72\x65\x73\x70\x6f\x6e\x73\x65')[_0xf0b1('0x1c')](_0x2419ad);});if(localStorage[_0xf0b1('0x1d')](_0xf0b1('0x1e'))!==null){autocorrect=JSON[_0xf0b1('0x1f')](localStorage[_0xf0b1('0x1d')](_0xf0b1('0x1e')));}if(localStorage[_0xf0b1('0x1d')](_0xf0b1('0x20'))!==null){$(_0xf0b1('0x19'))[_0xf0b1('0x1c')](localStorage[_0xf0b1('0x1d')](_0xf0b1('0x20')));}$('\x23\x74\x6f\x6c\x6b\x74\x65\x6b\x73\x74')['\x62\x69\x6e\x64'](_0xf0b1('0x21'),function(_0x19d332){resend=![];var _0x2492a3=$(_0xf0b1('0x19'))[_0xf0b1('0x22')]();var _0x386a4a=_0x2492a3[_0xf0b1('0x1b')](_0x2492a3[_0xf0b1('0x23')]('\x20')+0x1);var _0x3e1bd5=_0x2492a3['\x73\x75\x62\x73\x74\x72'](0x0,_0x2492a3[_0xf0b1('0x23')]('\x20')+0x1);for(var _0x588871 in acactief){if(_0x386a4a[_0xf0b1('0x23')](_0x588871)!==-0x1){var _0x386a4a=_0x386a4a[_0xf0b1('0x24')](new RegExp(_0x588871),acactief[_0x588871]);$(_0xf0b1('0x19'))[_0xf0b1('0x22')](_0x3e1bd5+_0x386a4a);resend=!![];}}if(!resend){var _0x4c0250=_0x2492a3[_0xf0b1('0x1b')](_0x2492a3[_0xf0b1('0x0')]-0x1);if(_0x4c0250=='\x20'){resend=!![];}}if(resend){SendCurText();}});SendCurText();$('\x23\x73\x68\x6f\x77\x73\x65\x74\x74\x69\x6e\x67\x73')['\x6f\x6e'](_0xf0b1('0x25'),function(){$(_0xf0b1('0x26'))[_0xf0b1('0x27')]();});$(_0xf0b1('0x28'))['\x64\x69\x61\x6c\x6f\x67']({'\x61\x75\x74\x6f\x4f\x70\x65\x6e':![],'\x6d\x6f\x64\x61\x6c':!![],'\x77\x69\x64\x74\x68':width-0x14,'\x68\x65\x69\x67\x68\x74':height-0x14,'\x63\x6c\x6f\x73\x65':function(_0xa57adb,_0x166583){saveCurrentAC();}});$(_0xf0b1('0x29'))['\x6f\x6e'](_0xf0b1('0x25'),function(){$(_0xf0b1('0x28'))[_0xf0b1('0x2a')]('\x6f\x70\x65\x6e');fillAutoCorrectDialog();});$(_0xf0b1('0x2b'))[_0xf0b1('0x2a')]({'\x61\x75\x74\x6f\x4f\x70\x65\x6e':![],'\x6d\x6f\x64\x61\x6c':!![],'\x77\x69\x64\x74\x68':width-0x14,'\x68\x65\x69\x67\x68\x74':height-0x14,'\x63\x6c\x6f\x73\x65':function(_0x99493b,_0x15f80b){saveAutocorrect();}});$(_0xf0b1('0x2c'))['\x6f\x6e'](_0xf0b1('0x25'),function(){$('\x23\x61\x75\x74\x6f\x63\x6f\x72\x72\x65\x63\x74\x74\x61\x62\x6c\x65')[_0xf0b1('0x2d')]($(_0xf0b1('0x2e'))[_0xf0b1('0x2d')]($(_0xf0b1('0x2f'))[_0xf0b1('0x2d')]($('\x3c\x69\x6e\x70\x75\x74\x20\x69\x64\x3d\x22\x6e\x65\x77\x4c\x69\x73\x74\x22\x3e')[_0xf0b1('0x30')](_0xf0b1('0x31'),_0xf0b1('0x32'))))[_0xf0b1('0x2d')]($(_0xf0b1('0x2f'))['\x61\x70\x70\x65\x6e\x64']($(_0xf0b1('0x33'))['\x68\x74\x6d\x6c'](_0xf0b1('0x34')))));});$(_0xf0b1('0x35'))['\x6f\x6e'](_0xf0b1('0x25'),function(){$(_0xf0b1('0x36'))[_0xf0b1('0x2d')]($(_0xf0b1('0x2e'))[_0xf0b1('0x2d')]($(_0xf0b1('0x2f'))[_0xf0b1('0x2d')]($(_0xf0b1('0x37'))[_0xf0b1('0x30')](_0xf0b1('0x31'),_0xf0b1('0x32'))))[_0xf0b1('0x2d')]($(_0xf0b1('0x2f'))['\x61\x70\x70\x65\x6e\x64']($(_0xf0b1('0x37'))[_0xf0b1('0x30')](_0xf0b1('0x31'),_0xf0b1('0x32')))));});$(_0xf0b1('0x38'))[_0xf0b1('0x39')]({'\x63\x68\x61\x6e\x67\x65':function(_0x5ee4e9){console['\x6c\x6f\x67'](_0xf0b1('0x3a')+_0x5ee4e9[_0xf0b1('0x3b')]());fontcolor=_0x5ee4e9[_0xf0b1('0x3b')]();Cookies[_0xf0b1('0x3c')]('\x66\x6f\x6e\x74\x63\x6f\x6c\x6f\x72',fontcolor);updateColors();},'\x63\x6f\x6c\x6f\x72':fontcolor});$(_0xf0b1('0x3d'))['\x73\x70\x65\x63\x74\x72\x75\x6d']({'\x63\x68\x61\x6e\x67\x65':function(_0x3854d7){console[_0xf0b1('0x3e')](_0xf0b1('0x3f')+_0x3854d7[_0xf0b1('0x3b')]());bgcolor=_0x3854d7[_0xf0b1('0x3b')]();Cookies[_0xf0b1('0x3c')](_0xf0b1('0x8'),bgcolor);updateColors();},'\x63\x6f\x6c\x6f\x72':bgcolor});updateColors();$(_0xf0b1('0x40'))[_0xf0b1('0x1c')]('\x56\x30\x2e\x30\x2e\x32');});function SendCurText(){var _0x566b89=$(_0xf0b1('0x19'))[_0xf0b1('0x22')]();socket[_0xf0b1('0x17')](_0xf0b1('0x18'),_0x566b89);localStorage[_0xf0b1('0x41')](_0xf0b1('0x20'),_0x566b89);console[_0xf0b1('0x3e')](_0xf0b1('0x42'));}function saveCurrentAC(){acactief={};console[_0xf0b1('0x3e')]('\x63\x68\x65\x63\x6b\x65\x64\x20\x6f\x6e\x65\x73\x20\x2e\x2e\x2e\x2e\x20');$('\x23\x61\x75\x74\x6f\x63\x6f\x72\x72\x65\x63\x74\x74\x61\x62\x6c\x65\x20\x69\x6e\x70\x75\x74\x3a\x63\x68\x65\x63\x6b\x65\x64')[_0xf0b1('0x3')](function(_0x3a9076){var _0x49dabd=$(this)['\x66\x69\x6e\x64\x4e\x65\x78\x74\x4f\x76\x65\x72\x61\x6c\x6c']('\x64\x69\x76')[_0xf0b1('0x1c')]();var _0x3c0f95=autocorrect[_0x49dabd];for(var _0x31bb56 in _0x3c0f95){acactief[_0x31bb56]=_0x3c0f95[_0x31bb56];console['\x6c\x6f\x67'](_0xf0b1('0x43')+_0x31bb56+'\x20\x2d\x20'+_0x3c0f95[_0x31bb56]);}});}function fillAutoCorrectDialog(){$(_0xf0b1('0x44'))[_0xf0b1('0x45')]();for(var _0x4d4f08 in autocorrect){$(_0xf0b1('0x44'))['\x61\x70\x70\x65\x6e\x64']($(_0xf0b1('0x2e'))[_0xf0b1('0x2d')]($(_0xf0b1('0x2f'))[_0xf0b1('0x2d')]($(_0xf0b1('0x37'))['\x61\x74\x74\x72'](_0xf0b1('0x31'),_0xf0b1('0x46'))))[_0xf0b1('0x2d')]($(_0xf0b1('0x2f'))[_0xf0b1('0x2d')]($(_0xf0b1('0x33'))[_0xf0b1('0x1c')](_0x4d4f08)))[_0xf0b1('0x2d')]($(_0xf0b1('0x2f'))['\x61\x70\x70\x65\x6e\x64']($('\x3c\x64\x69\x76\x3e')[_0xf0b1('0x1c')](_0xf0b1('0x47')+_0x4d4f08+_0xf0b1('0x48'))[_0xf0b1('0x30')]('\x69\x64',_0xf0b1('0x49')+_0x4d4f08))));}}function showAC(_0x12254e){$(_0xf0b1('0x36'))[_0xf0b1('0x45')]();ac=autocorrect[_0x12254e];$(_0xf0b1('0x4a'))[_0xf0b1('0x2a')](_0xf0b1('0x4b'));$(_0xf0b1('0x2b'))[_0xf0b1('0x2a')](_0xf0b1('0x4c'));currentlist=_0x12254e;for(var _0x5bd2e6 in ac){$(_0xf0b1('0x36'))[_0xf0b1('0x2d')]($(_0xf0b1('0x2e'))[_0xf0b1('0x2d')]($(_0xf0b1('0x2f'))[_0xf0b1('0x2d')]($(_0xf0b1('0x37'))[_0xf0b1('0x30')](_0xf0b1('0x31'),_0xf0b1('0x32'))[_0xf0b1('0x30')](_0xf0b1('0x4d'),_0x5bd2e6)))[_0xf0b1('0x2d')]($(_0xf0b1('0x2f'))[_0xf0b1('0x2d')]($(_0xf0b1('0x37'))[_0xf0b1('0x30')]('\x74\x79\x70\x65',_0xf0b1('0x32'))[_0xf0b1('0x30')](_0xf0b1('0x4d'),ac[_0x5bd2e6]))));}}function savelist(){listname=$('\x23\x6e\x65\x77\x4c\x69\x73\x74')[_0xf0b1('0x22')]();console[_0xf0b1('0x3e')](_0xf0b1('0x4e')+listname);autocorrect[listname]={};fillAutoCorrectDialog();}function saveAutocorrect(){ac={};$('\x23\x74\x61\x62\x6c\x65\x5f\x73\x68\x6f\x77\x41\x43\x20\x74\x72\x20\x74\x64\x3a\x66\x69\x72\x73\x74\x2d\x63\x68\x69\x6c\x64\x20\x69\x6e\x70\x75\x74')[_0xf0b1('0x3')](function(){var _0x58b4a7=$(this)[_0xf0b1('0x22')]();var _0x47d203=$(this)[_0xf0b1('0x4f')](_0xf0b1('0x50'))[_0xf0b1('0x22')]();console[_0xf0b1('0x3e')](_0xf0b1('0x51')+_0x58b4a7);if(_0x58b4a7[_0xf0b1('0x0')]>0x0&&_0x47d203[_0xf0b1('0x0')]>0x0)ac[_0x58b4a7]=_0x47d203;});autocorrect[currentlist]=ac;localStorage['\x73\x65\x74\x49\x74\x65\x6d'](_0xf0b1('0x1e'),JSON[_0xf0b1('0x52')](autocorrect));console[_0xf0b1('0x3e')](_0xf0b1('0x53')+JSON[_0xf0b1('0x52')](autocorrect));}function updateIp(_0x191fb4){console['\x6c\x6f\x67'](_0xf0b1('0x54')+_0x191fb4);$(_0xf0b1('0x55'))['\x68\x74\x6d\x6c'](_0x191fb4);}function updateColors(){$(_0xf0b1('0x19'))[_0xf0b1('0x56')]('\x63\x6f\x6c\x6f\x72',fontcolor);$(_0xf0b1('0x19'))[_0xf0b1('0x56')](_0xf0b1('0x57'),bgcolor);}
			</script>


    </head>
    <body>
    <div id="topbody">
        <div id="topbar">
		<span id="version"></span>
            - <a href="http://192.168.0.1/client">http://192.168.0.1/client</a>
			<button id="showsettings">Instellingen</button>
        </div>
        <div id="settingsbar">
            <button id="showautocorrect">Auto correctie lijst</button>
            <span>
                        Text: <input type="color" id="textcolor"/>
                    </span>
            <span>
                        Achtergrond: <input type="color" id="bgcolor"/>
                    </span>
            <div id="clientresponse"></div>

        </div>
        <div id="autocorrect">
            <table id="autocorrecttable" border="1">

            </table>
            <div>
                <a href="#" id="newlinecorrect">
                    <span class="ui-icon ui-icon-plus"></span>
                </a>
            </div>
        </div>
        <div id="div_showAC">
            <table id="table_showAC"></table>
            <div>
                <a href="#" id="a_ACnew">
                    <span class="ui-icon ui-icon-plus"></span>
                </a>
            </div>
        </div>
    </div>
    <textarea id="tolktekst">Welkom. </textarea>
    </body>
</html>